<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Test</title>
  <meta name="description" content="Test">
  <meta name="author" content="Kevin Wlls">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <script src="js/scripts.js"></script>
  <div>Hello, world</div>
</body>
</html>
